DB_HOST=0.0.0.0
DB_NAME=padi_db
DB_USERNAME=padi_db
DB_PASSWORD=padi_db
DB_PORT=5432

APP_SECRET=s;r-34/*^SDK3ksn*8^^SfdG
PORT=5000
LAMBDA_URL=https://lambda-cs-stuff.jordanmeta.now.sh/api/tanti-bianome